package com.openport.marketplace.json;

// Generated Mar 8, 2016 12:21:20 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Label generated by hbm2java
 */
@XmlRootElement
@Entity
public class Label{

	/**
	 * 
	 */
	private static final long serialVersionUID = -6301293939174195031L;
	@Column(name="label_id")
	private Integer labelId;
	
	@Column(name="language_id")
	private Integer languageId;
	
	@Column(name="label_cd")
	private String labelCd;
	
	@Column(name="label_txt")
	private String labelTxt;
	
	@Column(name="create_dt")
	private Date createDt;
	
	@Column(name="create_user_id")
	private String createUserId;

	private Language language;

	
	public Label() {
	}
	

	public Label(String cd, String txt) {
		this.labelCd = cd;
		this.labelTxt = txt;
	}

	public Label(Language language, String labelCd, String labelTxt,
			Date createDt, String createUserId) {
		this.language = language;
		this.labelCd = labelCd;
		this.labelTxt = labelTxt;
		this.createDt = createDt;
		this.createUserId = createUserId;
	}

	public Integer getLabelId() {
		return this.labelId;
	}

	public void setLabelId(Integer labelId) {
		this.labelId = labelId;
	}

	public Language getLanguage() {
		return this.language;
	}

	public void setLanguage(Language language) {
		this.language = language;
	}

	public String getLabelCd() {
		return this.labelCd;
	}

	public void setLabelCd(String labelCd) {
		this.labelCd = labelCd;
	}

	public String getLabelTxt() {
		return this.labelTxt;
	}

	public void setLabelTxt(String labelTxt) {
		this.labelTxt = labelTxt;
	}

	public Date getCreateDt() {
		return this.createDt;
	}

	public void setCreateDt(Date createDt) {
		this.createDt = createDt;
	}

	public String getCreateUserId() {
		return this.createUserId;
	}

	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}

	public Integer getLanguageId() {
		return languageId;
	}

	public void setLanguageId(Integer languageId) {
		this.languageId = languageId;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}
	
	

}
